API_PORT=3133
NODE_ENV=dev

LOCAL_API=http://localhost:3133
SERVER_API=your_server_api

DEV_DB_URL=postgres://postgres:postgres@127.0.0.1:5432/your_database_local
PROD_DB_URL=postgres://postgres:postgres@127.0.0.1:5432/your_database_server


# JSON WEB TOKEN
# REFRESH
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME=

# ACCESS
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME=

# GOOGLE APP PASSWORD
SMTP_HOST=smtp.gmail.com
SMTP_PORT=
USER_MAIL = 
USER_MAIL_PASSWORD = 